{
    "name": "starter-template",
    "version": "1.0.0",
    "description": "",
    "main": "src/main.js",
    "type": "module",
    "scripts": {
        "format": "prettier --write ."
    },
    "dependencies": {
        "node-appwrite": "11.1.0",
        "undici": "6.5.0"
    },
    "devDependencies": {
        "prettier": "^3.0.0"
    },
    "prettier": {
        "trailingComma": "es5",
        "tabWidth": 4,
        "singleQuote": false
    }
}
